apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: monitoring-components
spec:
  generators:
    - git:
        repoURL: https://github.com/abirelhajahmed/Gitops-project.git
        revision: HEAD
        paths:
          - monitoring/grafana
          - monitoring/prometheus
          - monitoring/node-exporter
          - monitoring/kube-state-metrics
  template:
    metadata:
      name: {{ .name }}
    spec:
      project: default
      source:
        repoURL: https://github.com/abirelhajahmed/Gitops-project.git
        path: monitoring/{{ .name }}
        targetRevision: HEAD
      destination:
        server: https://kubernetes.default.svc
        namespace: monitoring
        createNamespace: true
      syncPolicy:
        automated:
          prune: true
          selfHeal: true








